{
  "name": "vue-cli-plugin-amplify",
  "version": "0.1.0",
  "description": "vue-cli 3 plugin to add AWS Amplify",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run test",
    "test": "npm run test:eslint",
    "test:eslint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbhagen/vue-cli-plugin-amplify.git"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "apollo",
    "graphql",
    "appsync",
    "amplify",
    "aws"
  ],
  "author": "Daniel B. Hagen <daniel.b.hagen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbhagen/vue-cli-plugin-amplify/issues"
  },
  "homepage": "https://github.com/dbhagen/vue-cli-plugin-amplify#readme",
  "dependencies": {
    "js-search": "^1.4.3",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1"
  },
  "peerDependencies": {
    "@vue/cli-shared-utils": "^4.2.3",
    "chalk": "^3.0.0"
  }
}
